# build a copy of the kernel config
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# devmem support
CONFIG_DEVMEM=y
# usb ethernet dongle support
CONFIG_USB_KAWETH=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_LAN78XX=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_PLUSB=m

