#@TYPE: Machine
#@NAME: sundial

#@DESCRIPTION: Machine configuration for sundial boards

require conf/machine/include/mips/tune-mips-24k.inc
DEFAULTTUNE = "mips32r2-24kec"

MACHINE_FEATURES = "usbhost serial wifi"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"

PREFERRED_PROVIDER_u-boot-fw-utils="u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/kernel="linux-yocto-mt7688"
PREFERRED_VERSION_linux-yocto-mt7688 ?= "4.14%"
PREFERRED_VERSION_gdb = "8.3"
PREFERRED_VERSION_swupdate = "git"

PREFERRED_VERSION_libssh="0.8.9"

SERIAL_CONSOLE = "115200 ttyS1"
USE_VT ?= "0"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
DISTRO_FEATURES_append += " sysvinit wifi ipv4 ipv6 xattr"

MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"

EXTRA_IMAGE_FEATURES += "read-only-rootfs"
IMAGE_ROOTFS_MAXSIZE="140000"
IMAGE_FSTYPES ?= "jffs2 tar.bz2"
JFFS2_ERASEBLOCK = "0x10000"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
kernel-module-mt-wifi \
kernel-module-mt7603e \
kernel-module-mt76x2e \
"

KERNEL_MODULE_AUTOLOAD += "mt7603e \
                           mt_wifi \
                           scsi_mod sd_mod \
                           usb-storage \
                           ehci-platform \
                           rndis-host \
                           pegasus \
                           asix \
                           cdc_ether \
                           plusb \
                           r8152 \
                           rtl8150 \
                           lan78xx \
                           kaweth \
                           i2c-dev \
                           i2c-mt7621 \
                           mtk_sd \
 			   snd-soc-ralink-i2s \
			   cdc_ncm \
                           "

RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

# Don't bundle the initramfs in the kernel.  Build it separately.
#INITRAMFS_IMAGE_BUNDLE="1"

# We have cleverly selected the name "initramfs" for our initramfs image.
INITRAMFS_IMAGE="initramfs"
INITRAMFS_FSTYPES="cpio.lzma"

# Little Endian
TUNE_FEATURES_tune-mips-nf = "o32"
# Disable building u-boot-fw-utils for Sundial. It requires a _defconfig file in the u-boot source tree, but we maintain our _defconfig files in the Yocto source tree. Plus, we don't need u-boot-fw-utils for Sundial.
RDEPENDS_packagegroup-irobot-oe-utils_remove += "u-boot-fw-utils"

IROBOT_ARTIFACTORY_BASE_URL ?= "https://artifactory.wardrobe.irobot.com/artifactory"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
SOURCE_MIRROR_URL ?= "${IROBOT_ARTIFACTORY_BASE_URL}/oe-packages/"
PACKAGE_FEED_URIS = "http://neptune.wardrobe.irobot.com/daredevil"
INHERIT += "own-mirrors"
BB_GENERATE_MIRROR_TARBALLS = "1"
# Default to setting automatically based on cpu count
BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
# Default to setting automatically based on cpu count
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()}"
VERSION ?= "4.0.5"
PRODUCT ?= "robot"
PRODUCT_VERSION ?= "0.0.0"
ROBOT ?= "daredevil"
JOB_BASE_NAME ?= "sandbox"
BUILD_NUMBER ?= "0"
BASENAME = "${ROBOT}+${PRODUCT_VERSION}+${JOB_BASE_NAME}+${BUILD_NUMBER}"
OVERRIDES += ":${PRODUCT}:${ROBOT}"
BUILDCFG_VARS += "ROBOT"
