patch 202-reduce_module_size.patch
patch 204-module_strip.patch
patch 207-disable-modorder.patch
patch 210-darwin_scripts_include.patch
patch 211-host_tools_portability.patch
patch 212-byteshift_portability.patch
patch 214-spidev_h_portability.patch
patch 220-gc_sections.patch
patch 221-module_exports.patch
patch 230-openwrt_lzma_options.patch
patch 250-netfilter_depends.patch
patch 251-sound_kconfig.patch
patch 259-regmap_dynamic.patch
patch 260-crypto_test_dependencies.patch
patch 280-rfkill-stubs.patch
patch 300-MIPS-r4k_cache-use-more-efficient-cache-blast.patch
patch 301-mips_image_cmdline_hack.patch
patch 321-powerpc_crtsavres_prereq.patch
patch 420-allow-ubi-mlc-support.patch
patch 531-debloat_lzma.patch
patch 640-bridge-only-accept-EAP-locally.patch
patch 650-netfilter-add-xt_OFFLOAD-target.patch
patch 651-wireless_mesh_header.patch
patch 660-fq_codel_defaults.patch
patch 661-use_fq_codel_by_default.patch
patch 662-remove_pfifo_fast.patch
patch 700-swconfig_switch_drivers.patch
patch 702-phy_add_aneg_done_function.patch
patch 721-phy_packets.patch
patch 773-bgmac-add-srab-switch.patch
patch 835-misc-owl_loader.patch
patch 901-debloat_sock_diag.patch
patch 902-debloat_proc.patch
patch 904-debloat_dma_buf.patch
patch 910-kobject_uevent.patch
patch 911-kobject_add_broadcast_uevent.patch
patch 921-always-create-console-node-in-initramfs.patch
patch 930-crashlog.patch
patch 940-cleanup-offload-hooks-on-netdev-unregister.patch
